<!doctype html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Websocket test</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>
    <link href="style.css" rel="stylesheet" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="views.js"></script>
</head>
<body>
    <aside id="left-side">
        <button v-on:click="showLeft">&gt;</button>
    </aside>
    <aside id="right-side">
        <button v-on:click="showRight">&lt;</button>
    </aside>
    <main>
        <div class="content" id="main">
            <div id="main-map"></div>
        </div>
        <div class="content" id="who-needs-help">
            <h1>Who needs help</h1>
            <form id="who-needs-help-form" name="who-needs-help-form">
                <input type="text" name="who" value="" />
            </form>
            <ul>
                <li>Meier Link, somewhere in the forest.</li>
                <li>Lucian, somewhere in the city of Cayenne.</li>
            </ul>
            <button v-on:click="close">close</button>
        </div>
        <div class="content" id="ask-for-help">
            <form id="ask-for-help-form" name="ask-for-help-form">
                <input type="text" name="reason" value="" />
                <input type="text" name="location" value="" />
                <input type="submit" name="ask" value="Submit" />
            </form>
            <button v-on:click="close">close</button>
        </div>
    </main>
</body>
</html>
