<!doctype html>
<html lang="fr">
  <head>
    <title>Websocket test</title>
  </head>
  <body>
    <h1>Hello, World!</h1>
    <p>This test is empty, right now...</p>
    <p>This project is both a PoC for a web application using:</p>
    <ul>
        <li>Progressive Web Apps features</li>
        <li>Manifest to make the application downloadable on mobile devices</li>
        <li>Websocket to be dynamically updated when someone send something</li>
        <li>Reactive programming to enhance exchanges between clients and the tools</li>
        <li>... More to come ;)</li>
    </ul>
    <p>
        <input type="text" value="" placeholder="Say hello..." name="message" />
        <button type="submit" id="submit">Send</button>
    </p>
    <div id="answers"></div>
    <script type="text/javascript">
        let dest = document.getElementById("answers");
        let sender = document.getElementById("submit");
        let message = document.querySelector('input[type="text"]');

        function setupWebSocket() {
            const socket = new WebSocket('ws://apps.multiverse.cc:80/ws');
            socket.onopen = (e) => {
                console.log('opened', e);
                dest.innerHTML += "<p>" + ev.data + "</p>";
                socket.send('yop');
            };
            socket.onmessage = (e) => {
                console.log('message', e);
                dest.innerHTML += "<p>" + ev.data + "</p>";
            };
            socket.onclose = (e) => {
                console.log('closed', e);
                dest.innerHTML += "<p>" + ev.data + "</p>";
            };
            socket.onerror = (e) => {
                console.error('lost', e);
                dest.innerHTML += "<p>" + ev.data + "</p>";
            };
            return socket;
        }
        /*const socket = setupWebSocket();

        sender.onclick = (e) => {
            socket.send(); // XXX
        };*/
    </script>
  </body>
</html>
